<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBodyBackground"
    tools:context=".SignupActivity">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:drawableTop="@drawable/ic_diary"-->
            <!--android:text="Save your memories"-->
            <!--android:textStyle="italic"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center" />-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textColorHint="@color/colorHint"
            app:errorEnabled="true"
            android:theme="@style/EditTextTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:inputType="text"
            android:backgroundTint="@color/colorTinBottom"
            android:hint="Name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhone"
            android:textColorHint="@color/colorHint"
            app:errorEnabled="true"
            android:theme="@style/EditTextTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:inputType="number"
            android:backgroundTint="@color/colorTinBottom"
            android:hint="Phone Number"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:textColorHint="@color/colorHint"
            app:errorEnabled="true"
            android:theme="@style/EditTextTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorTinBottom"
            android:hint="E-mail ID"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:textColorHint="@color/colorHint"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorHint"
            android:theme="@style/EditTextTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorTinBottom"
            android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConPassword"
            android:textColorHint="@color/colorHint"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorHint"
            android:theme="@style/EditTextTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorTinBottom"
            android:hint="Re-Password"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBtnBackground"
            android:textColor="#dadee6"
            android:id="@+id/btnSignup"

            android:text="Continue"/>

    </LinearLayout>

</RelativeLayout>